Views/MainControlPanelView.xaml

<UserControl x:Class="TTS_GUI.Views.MainControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Background="Black"
                 Foreground="White"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding TtsText, Mode=TwoWay}"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Height="50"
                Content="Paste from clipboard"
                Command="{Binding PasteCommand}"/>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Height="50"
                    Content="PLAY"
                    Command="{Binding StartTtsCommand}"/>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Height="50"
                    Content="PAUSE/RESUME"
                    Command="{Binding PauseResumeCommand}"/>
            <Slider Grid.Column="0"
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="1"
                    Value="{Binding Volume, Mode=TwoWay}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="Change volume"
                    Command="{Binding ChangeVolumeCommand}"/>
            <Slider Grid.Column="0"
                    Grid.Row="2"
                    Minimum="-10"
                    Maximum="10"
                    TickFrequency="1"
                    Value="{Binding SpeechRate, Mode=TwoWay}"/>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="Change speech rate"
                    Command="{Binding ChangeSpeechRateCommand}"/>
        </Grid>
    </Grid>
</UserControl>
